{
  "name": "gelato",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^0.4.3",
    "dotenv": "^16.0.0",
    "ethers": "^5.6.2",
    "prompt-sync": "^4.2.0"
  }
}
